source.selenium.jar = src/
bin.includes = META-INF/,\
               lib/selenium-java-2.25.0.jar,\
               lib/selenium-server-standalone-2.26.0.jar,\
               lib/selenium-server-coreless-1.0-20081010.060147.jar,\
               lib/selenium-firefox-driver-2.25.0.jar,\
               selenium.jar,\
               lib/slf4j-api-1.7.2.jar,\
               lib/logback-classic-0.9.21.jar,\
               lib/logback-core-0.9.19.jar
