Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.eclipse.orion.client.selenium
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: lib/selenium-firefox-driver-2.25.0.jar,
 lib/selenium-server-coreless-1.0-20081010.060147.jar,
 lib/selenium-java-2.25.0.jar,
 lib/selenium-server-standalone-2.26.0.jar,
 lib/slf4j-api-1.7.2.jar,
 lib/logback-classic-0.9.21.jar,
 lib/logback-core-0.9.19.jar
Require-Bundle: org.eclipse.orion.server.servlets;bundle-version="1.0.0",
 org.eclipse.orion.server.useradmin;bundle-version="1.0.0",
 org.eclipse.orion.server.core;bundle-version="1.0.0",
 org.eclipse.osgi.services;bundle-version="3.3.100",
 javax.servlet;bundle-version="3.0.0",
 org.json;bundle-version="1.0.0",
 org.eclipse.equinox.common;bundle-version="3.6.100",
 org.openid4java;bundle-version="0.9.5"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: biz.source_code.base64Coder,
 bsh,
 bsh.classpath,
 bsh.collection,
 bsh.commands,
 bsh.reflect,
 bsh.servlet,
 bsh.util,
 bsh.util.lib,
 com.beust.jcommander,
 com.beust.jcommander.converters,
 com.beust.jcommander.defaultprovider,
 com.beust.jcommander.internal,
 com.beust.jcommander.validators,
 com.beust.testng,
 com.gargoylesoftware.htmlunit,
 com.gargoylesoftware.htmlunit.attachment,
 com.gargoylesoftware.htmlunit.gae,
 com.gargoylesoftware.htmlunit.html,
 com.gargoylesoftware.htmlunit.html.applets,
 com.gargoylesoftware.htmlunit.html.impl,
 com.gargoylesoftware.htmlunit.html.xpath,
 com.gargoylesoftware.htmlunit.javascript,
 com.gargoylesoftware.htmlunit.javascript.background,
 com.gargoylesoftware.htmlunit.javascript.configuration,
 com.gargoylesoftware.htmlunit.javascript.host,
 com.gargoylesoftware.htmlunit.javascript.host.canvas,
 com.gargoylesoftware.htmlunit.javascript.host.css,
 com.gargoylesoftware.htmlunit.javascript.host.html,
 com.gargoylesoftware.htmlunit.javascript.host.xml,
 com.gargoylesoftware.htmlunit.javascript.regexp,
 com.gargoylesoftware.htmlunit.protocol.about,
 com.gargoylesoftware.htmlunit.protocol.data,
 com.gargoylesoftware.htmlunit.protocol.javascript,
 com.gargoylesoftware.htmlunit.util,
 com.gargoylesoftware.htmlunit.xml,
 com.google.common.annotations,
 com.google.common.base,
 com.google.common.base.internal,
 com.google.common.cache,
 com.google.common.collect,
 com.google.common.eventbus,
 com.google.common.hash,
 com.google.common.io,
 com.google.common.math,
 com.google.common.net,
 com.google.common.primitives,
 com.google.common.reflect,
 com.google.common.util.concurrent,
 com.google.gdata.util.common.base,
 com.google.protobuf,
 com.opera.core.systems,
 com.opera.core.systems.arguments,
 com.opera.core.systems.arguments.interfaces,
 com.opera.core.systems.common.collect,
 com.opera.core.systems.common.hash,
 com.opera.core.systems.common.io,
 com.opera.core.systems.common.lang,
 com.opera.core.systems.internal,
 com.opera.core.systems.internal.input,
 com.opera.core.systems.mobile,
 com.opera.core.systems.model,
 com.opera.core.systems.preferences,
 com.opera.core.systems.runner,
 com.opera.core.systems.runner.inprocess,
 com.opera.core.systems.runner.launcher,
 com.opera.core.systems.scope,
 com.opera.core.systems.scope.exceptions,
 com.opera.core.systems.scope.handlers,
 com.opera.core.systems.scope.internal,
 com.opera.core.systems.scope.protos,
 com.opera.core.systems.scope.services,
 com.opera.core.systems.scope.services.desktop,
 com.opera.core.systems.scope.stp,
 com.opera.core.systems.scope.stp.services,
 com.opera.core.systems.scope.stp.services.desktop,
 com.opera.core.systems.scope.stp.services.messages,
 com.opera.core.systems.scope.stp.services.messages.desktop,
 com.opera.core.systems.testing.drivers,
 com.steadystate.css.dom,
 com.steadystate.css.parser,
 com.steadystate.css.parser.selectors,
 com.steadystate.css.sac,
 com.steadystate.css.userdata,
 com.steadystate.css.util,
 com.sun.jna,
 com.sun.jna.darwin,
 com.sun.jna.platform,
 com.sun.jna.platform.dnd,
 com.sun.jna.platform.mac,
 com.sun.jna.platform.unix,
 com.sun.jna.platform.win32,
 com.sun.jna.platform.wince,
 com.sun.jna.ptr,
 com.sun.jna.win32,
 com.thoughtworks.selenium,
 com.thoughtworks.selenium.condition,
 core,
 core.icons,
 core.lib,
 core.lib.cssQuery,
 core.lib.cssQuery.src,
 core.lib.scriptaculous,
 core.scripts,
 core.xpath,
 customProfileDirCUSTFF,
 customProfileDirCUSTFF.extensions,
 customProfileDirCUSTFFCHROME,
 customProfileDirCUSTFFCHROME.extensions,
 cybervillains.ca,
 defaults,
 hudsuckr,
 images,
 java_cup.runtime,
 javax.servlet,
 javax.servlet.http,
 javax.servlet.jsp,
 javax.servlet.jsp.el,
 javax.servlet.jsp.resources,
 javax.servlet.jsp.tagext,
 javax.servlet.resources,
 javax.xml,
 javax.xml.datatype,
 javax.xml.namespace,
 javax.xml.parsers,
 javax.xml.transform,
 javax.xml.transform.dom,
 javax.xml.transform.sax,
 javax.xml.transform.stream,
 javax.xml.validation,
 javax.xml.xpath,
 junit.extensions,
 junit.framework,
 junit.runner,
 junit.textui,
 killableprocess,
 konqueror,
 launchers,
 license,
 mx4j.log,
 mx4j.remote,
 mx4j.tools.adaptor,
 mx4j.tools.adaptor.http,
 mx4j.tools.adaptor.http.xsl,
 mx4j.tools.adaptor.ssl,
 mx4j.tools.config,
 mx4j.tools.i18n,
 mx4j.tools.jython,
 mx4j.tools.mail,
 mx4j.tools.naming,
 mx4j.tools.remote,
 mx4j.tools.remote.caucho,
 mx4j.tools.remote.caucho.burlap,
 mx4j.tools.remote.caucho.hessian,
 mx4j.tools.remote.caucho.serialization,
 mx4j.tools.remote.http,
 mx4j.tools.remote.http.jetty,
 mx4j.tools.remote.local,
 mx4j.tools.remote.provider.burlap,
 mx4j.tools.remote.provider.burlap.ssl,
 mx4j.tools.remote.provider.hessian,
 mx4j.tools.remote.provider.hessian.ssl,
 mx4j.tools.remote.provider.local,
 mx4j.tools.remote.provider.soap,
 mx4j.tools.remote.provider.soap.ssl,
 mx4j.tools.remote.proxy,
 mx4j.tools.remote.resolver.burlap,
 mx4j.tools.remote.resolver.burlap.ssl,
 mx4j.tools.remote.resolver.hessian,
 mx4j.tools.remote.resolver.hessian.ssl,
 mx4j.tools.remote.resolver.local,
 mx4j.tools.remote.resolver.soap,
 mx4j.tools.remote.resolver.soap.ssl,
 mx4j.tools.remote.rmi,
 mx4j.tools.remote.soap,
 mx4j.tools.remote.soap.axis.ser,
 mx4j.tools.stats,
 mx4j.util,
 net.jcip.annotations,
 net.sf.cglib.asm,
 net.sf.cglib.asm.attrs,
 net.sf.cglib.beans,
 net.sf.cglib.core,
 net.sf.cglib.proxy,
 net.sf.cglib.reflect,
 net.sf.cglib.transform,
 net.sf.cglib.transform.hook,
 net.sf.cglib.transform.impl,
 net.sf.cglib.util,
 net.sourceforge.htmlunit.corejs.classfile,
 net.sourceforge.htmlunit.corejs.javascript,
 net.sourceforge.htmlunit.corejs.javascript.annotations,
 net.sourceforge.htmlunit.corejs.javascript.ast,
 net.sourceforge.htmlunit.corejs.javascript.commonjs.module,
 net.sourceforge.htmlunit.corejs.javascript.commonjs.module.provider,
 net.sourceforge.htmlunit.corejs.javascript.debug,
 net.sourceforge.htmlunit.corejs.javascript.jdk13,
 net.sourceforge.htmlunit.corejs.javascript.jdk15,
 net.sourceforge.htmlunit.corejs.javascript.json,
 net.sourceforge.htmlunit.corejs.javascript.optimizer,
 net.sourceforge.htmlunit.corejs.javascript.regexp,
 net.sourceforge.htmlunit.corejs.javascript.resources,
 net.sourceforge.htmlunit.corejs.javascript.serialize,
 net.sourceforge.htmlunit.corejs.javascript.tools,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger.downloaded,
 net.sourceforge.htmlunit.corejs.javascript.tools.debugger.treetable,
 net.sourceforge.htmlunit.corejs.javascript.tools.shell,
 net.sourceforge.htmlunit.corejs.javascript.xml,
 netscape.javascript,
 opera,
 org.apache.bcel,
 org.apache.bcel.classfile,
 org.apache.bcel.generic,
 org.apache.bcel.util,
 org.apache.bcel.verifier,
 org.apache.bcel.verifier.exc,
 org.apache.bcel.verifier.statics,
 org.apache.bcel.verifier.structurals,
 org.apache.commons.codec,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.digest,
 org.apache.commons.codec.language,
 org.apache.commons.codec.language.bm,
 org.apache.commons.codec.net,
 org.apache.commons.collections,
 org.apache.commons.collections.bag,
 org.apache.commons.collections.bidimap,
 org.apache.commons.collections.buffer,
 org.apache.commons.collections.collection,
 org.apache.commons.collections.comparators,
 org.apache.commons.collections.functors,
 org.apache.commons.collections.iterators,
 org.apache.commons.collections.keyvalue,
 org.apache.commons.collections.list,
 org.apache.commons.collections.map,
 org.apache.commons.collections.set,
 org.apache.commons.el,
 org.apache.commons.el.parser,
 org.apache.commons.exec,
 org.apache.commons.exec.environment,
 org.apache.commons.exec.launcher,
 org.apache.commons.exec.util,
 org.apache.commons.io,
 org.apache.commons.io.comparator,
 org.apache.commons.io.filefilter,
 org.apache.commons.io.input,
 org.apache.commons.io.monitor,
 org.apache.commons.io.output,
 org.apache.commons.jxpath,
 org.apache.commons.jxpath.functions,
 org.apache.commons.jxpath.ri,
 org.apache.commons.jxpath.ri.axes,
 org.apache.commons.jxpath.ri.compiler,
 org.apache.commons.jxpath.ri.model,
 org.apache.commons.jxpath.ri.model.beans,
 org.apache.commons.jxpath.ri.model.container,
 org.apache.commons.jxpath.ri.model.dom,
 org.apache.commons.jxpath.ri.model.dynabeans,
 org.apache.commons.jxpath.ri.model.dynamic,
 org.apache.commons.jxpath.ri.model.jdom,
 org.apache.commons.jxpath.ri.parser,
 org.apache.commons.jxpath.servlet,
 org.apache.commons.jxpath.util,
 org.apache.commons.jxpath.xml,
 org.apache.commons.lang3,
 org.apache.commons.lang3.builder,
 org.apache.commons.lang3.concurrent,
 org.apache.commons.lang3.event,
 org.apache.commons.lang3.exception,
 org.apache.commons.lang3.math,
 org.apache.commons.lang3.mutable,
 org.apache.commons.lang3.reflect,
 org.apache.commons.lang3.text,
 org.apache.commons.lang3.text.translate,
 org.apache.commons.lang3.time,
 org.apache.commons.lang3.tuple,
 org.apache.commons.logging,
 org.apache.commons.logging.impl,
 org.apache.html.dom,
 org.apache.http,
 org.apache.http.annotation,
 org.apache.http.auth,
 org.apache.http.auth.params,
 org.apache.http.client,
 org.apache.http.client.entity,
 org.apache.http.client.methods,
 org.apache.http.client.params,
 org.apache.http.client.protocol,
 org.apache.http.client.utils,
 org.apache.http.concurrent,
 org.apache.http.conn,
 org.apache.http.conn.params,
 org.apache.http.conn.routing,
 org.apache.http.conn.scheme,
 org.apache.http.conn.ssl,
 org.apache.http.conn.util,
 org.apache.http.cookie,
 org.apache.http.cookie.params,
 org.apache.http.entity,
 org.apache.http.entity.mime,
 org.apache.http.entity.mime.content,
 org.apache.http.impl,
 org.apache.http.impl.auth,
 org.apache.http.impl.client,
 org.apache.http.impl.conn,
 org.apache.http.impl.conn.tsccm,
 org.apache.http.impl.cookie,
 org.apache.http.impl.entity,
 org.apache.http.impl.io,
 org.apache.http.impl.pool,
 org.apache.http.io,
 org.apache.http.message,
 org.apache.http.params,
 org.apache.http.pool,
 org.apache.http.protocol,
 org.apache.http.util,
 org.apache.james.mime4j,
 org.apache.james.mime4j.codec,
 org.apache.james.mime4j.descriptor,
 org.apache.james.mime4j.field,
 org.apache.james.mime4j.field.address,
 org.apache.james.mime4j.field.address.parser,
 org.apache.james.mime4j.field.contentdisposition.parser,
 org.apache.james.mime4j.field.contenttype.parser,
 org.apache.james.mime4j.field.datetime,
 org.apache.james.mime4j.field.datetime.parser,
 org.apache.james.mime4j.field.language.parser,
 org.apache.james.mime4j.field.mimeversion.parser,
 org.apache.james.mime4j.field.structured.parser,
 org.apache.james.mime4j.io,
 org.apache.james.mime4j.message,
 org.apache.james.mime4j.parser,
 org.apache.james.mime4j.storage,
 org.apache.james.mime4j.util,
 org.apache.jasper,
 org.apache.jasper.compiler,
 org.apache.jasper.compiler.tagplugin,
 org.apache.jasper.resources,
 org.apache.jasper.runtime,
 org.apache.jasper.security,
 org.apache.jasper.servlet,
 org.apache.jasper.tagplugins.jstl,
 org.apache.jasper.tagplugins.jstl.core,
 org.apache.jasper.util,
 org.apache.jasper.xmlparser,
 org.apache.regexp,
 org.apache.wml,
 org.apache.wml.dom,
 org.apache.xalan,
 org.apache.xalan.client,
 org.apache.xalan.extensions,
 org.apache.xalan.lib,
 org.apache.xalan.lib.sql,
 org.apache.xalan.processor,
 org.apache.xalan.res,
 org.apache.xalan.serialize,
 org.apache.xalan.templates,
 org.apache.xalan.trace,
 org.apache.xalan.transformer,
 org.apache.xalan.xslt,
 org.apache.xalan.xsltc,
 org.apache.xalan.xsltc.cmdline,
 org.apache.xalan.xsltc.cmdline.getopt,
 org.apache.xalan.xsltc.compiler,
 org.apache.xalan.xsltc.compiler.util,
 org.apache.xalan.xsltc.dom,
 org.apache.xalan.xsltc.runtime,
 org.apache.xalan.xsltc.runtime.output,
 org.apache.xalan.xsltc.trax,
 org.apache.xalan.xsltc.util,
 org.apache.xerces.dom,
 org.apache.xerces.dom.events,
 org.apache.xerces.dom3.as,
 org.apache.xerces.impl,
 org.apache.xerces.impl.dtd,
 org.apache.xerces.impl.dtd.models,
 org.apache.xerces.impl.dv,
 org.apache.xerces.impl.dv.dtd,
 org.apache.xerces.impl.dv.util,
 org.apache.xerces.impl.dv.xs,
 org.apache.xerces.impl.io,
 org.apache.xerces.impl.msg,
 org.apache.xerces.impl.validation,
 org.apache.xerces.impl.xpath,
 org.apache.xerces.impl.xpath.regex,
 org.apache.xerces.impl.xs,
 org.apache.xerces.impl.xs.identity,
 org.apache.xerces.impl.xs.models,
 org.apache.xerces.impl.xs.opti,
 org.apache.xerces.impl.xs.traversers,
 org.apache.xerces.impl.xs.util,
 org.apache.xerces.jaxp,
 org.apache.xerces.jaxp.datatype,
 org.apache.xerces.jaxp.validation,
 org.apache.xerces.parsers,
 org.apache.xerces.util,
 org.apache.xerces.xinclude,
 org.apache.xerces.xni,
 org.apache.xerces.xni.grammars,
 org.apache.xerces.xni.parser,
 org.apache.xerces.xpointer,
 org.apache.xerces.xs,
 org.apache.xerces.xs.datatypes,
 org.apache.xml.dtm,
 org.apache.xml.dtm.ref,
 org.apache.xml.dtm.ref.dom2dtm,
 org.apache.xml.dtm.ref.sax2dtm,
 org.apache.xml.res,
 org.apache.xml.serialize,
 org.apache.xml.serializer,
 org.apache.xml.serializer.dom3,
 org.apache.xml.serializer.utils,
 org.apache.xml.utils,
 org.apache.xml.utils.res,
 org.apache.xmlcommons,
 org.apache.xpath,
 org.apache.xpath.axes,
 org.apache.xpath.compiler,
 org.apache.xpath.domapi,
 org.apache.xpath.functions,
 org.apache.xpath.jaxp,
 org.apache.xpath.objects,
 org.apache.xpath.operations,
 org.apache.xpath.patterns,
 org.apache.xpath.res,
 org.bouncycastle,
 org.bouncycastle.asn1,
 org.bouncycastle.asn1.bc,
 org.bouncycastle.asn1.cmp,
 org.bouncycastle.asn1.cms,
 org.bouncycastle.asn1.cms.ecc,
 org.bouncycastle.asn1.crmf,
 org.bouncycastle.asn1.cryptopro,
 org.bouncycastle.asn1.eac,
 org.bouncycastle.asn1.esf,
 org.bouncycastle.asn1.ess,
 org.bouncycastle.asn1.gnu,
 org.bouncycastle.asn1.iana,
 org.bouncycastle.asn1.icao,
 org.bouncycastle.asn1.isismtt,
 org.bouncycastle.asn1.isismtt.ocsp,
 org.bouncycastle.asn1.isismtt.x509,
 org.bouncycastle.asn1.kisa,
 org.bouncycastle.asn1.microsoft,
 org.bouncycastle.asn1.misc,
 org.bouncycastle.asn1.mozilla,
 org.bouncycastle.asn1.nist,
 org.bouncycastle.asn1.ntt,
 org.bouncycastle.asn1.ocsp,
 org.bouncycastle.asn1.oiw,
 org.bouncycastle.asn1.pkcs,
 org.bouncycastle.asn1.sec,
 org.bouncycastle.asn1.smime,
 org.bouncycastle.asn1.teletrust,
 org.bouncycastle.asn1.tsp,
 org.bouncycastle.asn1.util,
 org.bouncycastle.asn1.x500,
 org.bouncycastle.asn1.x500.style,
 org.bouncycastle.asn1.x509,
 org.bouncycastle.asn1.x509.qualified,
 org.bouncycastle.asn1.x509.sigi,
 org.bouncycastle.asn1.x9,
 org.bouncycastle.cert,
 org.bouncycastle.cert.cmp,
 org.bouncycastle.cert.crmf,
 org.bouncycastle.cert.crmf.jcajce,
 org.bouncycastle.cert.jcajce,
 org.bouncycastle.cert.ocsp,
 org.bouncycastle.cert.ocsp.jcajce,
 org.bouncycastle.cert.selector,
 org.bouncycastle.cert.selector.jcajce,
 org.bouncycastle.cms,
 org.bouncycastle.cms.bc,
 org.bouncycastle.cms.jcajce,
 org.bouncycastle.crypto,
 org.bouncycastle.crypto.agreement,
 org.bouncycastle.crypto.agreement.kdf,
 org.bouncycastle.crypto.agreement.srp,
 org.bouncycastle.crypto.digests,
 org.bouncycastle.crypto.encodings,
 org.bouncycastle.crypto.engines,
 org.bouncycastle.crypto.examples,
 org.bouncycastle.crypto.generators,
 org.bouncycastle.crypto.io,
 org.bouncycastle.crypto.macs,
 org.bouncycastle.crypto.modes,
 org.bouncycastle.crypto.modes.gcm,
 org.bouncycastle.crypto.paddings,
 org.bouncycastle.crypto.params,
 org.bouncycastle.crypto.prng,
 org.bouncycastle.crypto.signers,
 org.bouncycastle.crypto.tls,
 org.bouncycastle.crypto.util,
 org.bouncycastle.eac,
 org.bouncycastle.eac.jcajce,
 org.bouncycastle.eac.operator,
 org.bouncycastle.eac.operator.jcajce,
 org.bouncycastle.i18n,
 org.bouncycastle.i18n.filter,
 org.bouncycastle.jcajce,
 org.bouncycastle.jcajce.io,
 org.bouncycastle.jcajce.provider.asymmetric,
 org.bouncycastle.jcajce.provider.asymmetric.dh,
 org.bouncycastle.jcajce.provider.asymmetric.dsa,
 org.bouncycastle.jcajce.provider.asymmetric.ec,
 org.bouncycastle.jcajce.provider.asymmetric.ecgost,
 org.bouncycastle.jcajce.provider.asymmetric.elgamal,
 org.bouncycastle.jcajce.provider.asymmetric.gost,
 org.bouncycastle.jcajce.provider.asymmetric.rsa,
 org.bouncycastle.jcajce.provider.asymmetric.util,
 org.bouncycastle.jcajce.provider.asymmetric.x509,
 org.bouncycastle.jcajce.provider.config,
 org.bouncycastle.jcajce.provider.digest,
 org.bouncycastle.jcajce.provider.symmetric,
 org.bouncycastle.jcajce.provider.symmetric.util,
 org.bouncycastle.jcajce.provider.util,
 org.bouncycastle.jce,
 org.bouncycastle.jce.examples,
 org.bouncycastle.jce.exception,
 org.bouncycastle.jce.interfaces,
 org.bouncycastle.jce.netscape,
 org.bouncycastle.jce.provider,
 org.bouncycastle.jce.spec,
 org.bouncycastle.math.ec,
 org.bouncycastle.mozilla,
 org.bouncycastle.ocsp,
 org.bouncycastle.openssl,
 org.bouncycastle.operator,
 org.bouncycastle.operator.bc,
 org.bouncycastle.operator.jcajce,
 org.bouncycastle.pkcs,
 org.bouncycastle.pkcs.bc,
 org.bouncycastle.pkcs.jcajce,
 org.bouncycastle.tsp,
 org.bouncycastle.tsp.cms,
 org.bouncycastle.util,
 org.bouncycastle.util.encoders,
 org.bouncycastle.util.io,
 org.bouncycastle.util.io.pem,
 org.bouncycastle.util.test,
 org.bouncycastle.voms,
 org.bouncycastle.x509,
 org.bouncycastle.x509.examples,
 org.bouncycastle.x509.extension,
 org.bouncycastle.x509.util,
 org.cyberneko.html,
 org.cyberneko.html.filters,
 org.cyberneko.html.parsers,
 org.cyberneko.html.res,
 org.cyberneko.html.xercesbridge,
 org.eclipse.jdt.core.compiler,
 org.eclipse.jdt.internal.compiler,
 org.eclipse.jdt.internal.compiler.ast,
 org.eclipse.jdt.internal.compiler.batch,
 org.eclipse.jdt.internal.compiler.classfmt,
 org.eclipse.jdt.internal.compiler.codegen,
 org.eclipse.jdt.internal.compiler.env,
 org.eclipse.jdt.internal.compiler.flow,
 org.eclipse.jdt.internal.compiler.impl,
 org.eclipse.jdt.internal.compiler.lookup,
 org.eclipse.jdt.internal.compiler.parser,
 org.eclipse.jdt.internal.compiler.parser.diagnose,
 org.eclipse.jdt.internal.compiler.problem,
 org.eclipse.jdt.internal.compiler.util,
 org.eclipse.jdt.internal.core.util,
 org.eclipse.orion.client.navigation,
 org.eclipse.orion.client.tests.navigation,
 org.hamcrest,
 org.hamcrest.beans,
 org.hamcrest.collection,
 org.hamcrest.core,
 org.hamcrest.internal,
 org.hamcrest.number,
 org.hamcrest.object,
 org.hamcrest.text,
 org.hamcrest.xml,
 org.ini4j,
 org.ini4j.spi,
 org.jboss.netty.bootstrap,
 org.jboss.netty.buffer,
 org.jboss.netty.channel,
 org.jboss.netty.channel.group,
 org.jboss.netty.channel.local,
 org.jboss.netty.channel.socket,
 org.jboss.netty.channel.socket.http,
 org.jboss.netty.channel.socket.nio,
 org.jboss.netty.channel.socket.oio,
 org.jboss.netty.container.microcontainer,
 org.jboss.netty.container.osgi,
 org.jboss.netty.container.spring,
 org.jboss.netty.handler.codec,
 org.jboss.netty.handler.codec.base64,
 org.jboss.netty.handler.codec.compression,
 org.jboss.netty.handler.codec.embedder,
 org.jboss.netty.handler.codec.frame,
 org.jboss.netty.handler.codec.http,
 org.jboss.netty.handler.codec.http.multipart,
 org.jboss.netty.handler.codec.http.websocket,
 org.jboss.netty.handler.codec.http.websocketx,
 org.jboss.netty.handler.codec.marshalling,
 org.jboss.netty.handler.codec.oneone,
 org.jboss.netty.handler.codec.protobuf,
 org.jboss.netty.handler.codec.replay,
 org.jboss.netty.handler.codec.rtsp,
 org.jboss.netty.handler.codec.serialization,
 org.jboss.netty.handler.codec.spdy,
 org.jboss.netty.handler.codec.string,
 org.jboss.netty.handler.execution,
 org.jboss.netty.handler.ipfilter,
 org.jboss.netty.handler.logging,
 org.jboss.netty.handler.queue,
 org.jboss.netty.handler.ssl,
 org.jboss.netty.handler.stream,
 org.jboss.netty.handler.timeout,
 org.jboss.netty.handler.traffic,
 org.jboss.netty.logging,
 org.jboss.netty.util,
 org.jboss.netty.util.internal,
 org.jboss.netty.util.internal.jzlib,
 org.json,
 org.junit,
 org.junit.experimental,
 org.junit.experimental.categories,
 org.junit.experimental.max,
 org.junit.experimental.results,
 org.junit.experimental.runners,
 org.junit.experimental.theories,
 org.junit.experimental.theories.internal,
 org.junit.experimental.theories.suppliers,
 org.junit.internal,
 org.junit.internal.builders,
 org.junit.internal.matchers,
 org.junit.internal.requests,
 org.junit.internal.runners,
 org.junit.internal.runners.model,
 org.junit.internal.runners.rules,
 org.junit.internal.runners.statements,
 org.junit.matchers,
 org.junit.rules,
 org.junit.runner,
 org.junit.runner.manipulation,
 org.junit.runner.notification,
 org.junit.runners,
 org.junit.runners.model,
 org.openqa.grid.common,
 org.openqa.grid.common.exception,
 org.openqa.grid.internal,
 org.openqa.grid.internal.exception,
 org.openqa.grid.internal.listeners,
 org.openqa.grid.internal.utils,
 org.openqa.grid.selenium,
 org.openqa.grid.selenium.proxy,
 org.openqa.grid.selenium.utils,
 org.openqa.grid.web,
 org.openqa.grid.web.servlet,
 org.openqa.grid.web.servlet.beta,
 org.openqa.grid.web.servlet.handler,
 org.openqa.grid.web.utils,
 org.openqa.jetty.html,
 org.openqa.jetty.http,
 org.openqa.jetty.http.ajp,
 org.openqa.jetty.http.ajp.jmx,
 org.openqa.jetty.http.handler,
 org.openqa.jetty.http.handler.jmx,
 org.openqa.jetty.http.jmx,
 org.openqa.jetty.http.nio,
 org.openqa.jetty.jetty,
 org.openqa.jetty.jetty.jmx,
 org.openqa.jetty.jetty.servlet,
 org.openqa.jetty.jetty.servlet.jmx,
 org.openqa.jetty.jetty.win32,
 org.openqa.jetty.log,
 org.openqa.jetty.servlet,
 org.openqa.jetty.start,
 org.openqa.jetty.stop,
 org.openqa.jetty.util,
 org.openqa.jetty.util.jmx,
 org.openqa.jetty.xml,
 org.openqa.selenium,
 org.openqa.selenium.android,
 org.openqa.selenium.browserlaunchers,
 org.openqa.selenium.browserlaunchers.locators,
 org.openqa.selenium.chrome,
 org.openqa.selenium.firefox,
 org.openqa.selenium.firefox.amd64,
 org.openqa.selenium.firefox.internal,
 org.openqa.selenium.firefox.x86,
 org.openqa.selenium.html5,
 org.openqa.selenium.htmlunit,
 org.openqa.selenium.ie,
 org.openqa.selenium.ie.amd64,
 org.openqa.selenium.ie.x86,
 org.openqa.selenium.interactions,
 org.openqa.selenium.interactions.internal,
 org.openqa.selenium.interactions.touch,
 org.openqa.selenium.internal,
 org.openqa.selenium.internal.selenesedriver,
 org.openqa.selenium.internal.seleniumemulation,
 org.openqa.selenium.internal.seleniumemulation.scripts,
 org.openqa.selenium.internal.seleniumemulation.selenium_atoms,
 org.openqa.selenium.io,
 org.openqa.selenium.iphone,
 org.openqa.selenium.iphone.mac,
 org.openqa.selenium.lift,
 org.openqa.selenium.lift.find,
 org.openqa.selenium.lift.match,
 org.openqa.selenium.logging,
 org.openqa.selenium.logging.profiler,
 org.openqa.selenium.net,
 org.openqa.selenium.os,
 org.openqa.selenium.remote,
 org.openqa.selenium.remote.html5,
 org.openqa.selenium.remote.internal,
 org.openqa.selenium.remote.server,
 org.openqa.selenium.remote.server.handler,
 org.openqa.selenium.remote.server.handler.html5,
 org.openqa.selenium.remote.server.handler.interactions,
 org.openqa.selenium.remote.server.handler.interactions.touch,
 org.openqa.selenium.remote.server.handler.internal,
 org.openqa.selenium.remote.server.renderer,
 org.openqa.selenium.remote.server.resource,
 org.openqa.selenium.remote.server.rest,
 org.openqa.selenium.remote.server.xdrpc,
 org.openqa.selenium.remote.service,
 org.openqa.selenium.safari,
 org.openqa.selenium.scripts,
 org.openqa.selenium.security,
 org.openqa.selenium.server,
 org.openqa.selenium.server.ant,
 org.openqa.selenium.server.browserlaunchers,
 org.openqa.selenium.server.browserlaunchers.locators,
 org.openqa.selenium.server.cli,
 org.openqa.selenium.server.commands,
 org.openqa.selenium.server.htmlrunner,
 org.openqa.selenium.server.log,
 org.openqa.selenium.server.testgenerator,
 org.openqa.selenium.support,
 org.openqa.selenium.support.events,
 org.openqa.selenium.support.events.internal,
 org.openqa.selenium.support.pagefactory,
 org.openqa.selenium.support.pagefactory.internal,
 org.openqa.selenium.support.ui,
 org.seleniumhq.jetty7,
 org.seleniumhq.jetty7.client,
 org.seleniumhq.jetty7.client.security,
 org.seleniumhq.jetty7.client.webdav,
 org.seleniumhq.jetty7.continuation,
 org.seleniumhq.jetty7.http,
 org.seleniumhq.jetty7.http.gzip,
 org.seleniumhq.jetty7.http.ssl,
 org.seleniumhq.jetty7.io,
 org.seleniumhq.jetty7.io.bio,
 org.seleniumhq.jetty7.io.nio,
 org.seleniumhq.jetty7.security,
 org.seleniumhq.jetty7.security.authentication,
 org.seleniumhq.jetty7.server,
 org.seleniumhq.jetty7.server.bio,
 org.seleniumhq.jetty7.server.handler,
 org.seleniumhq.jetty7.server.handler.jmx,
 org.seleniumhq.jetty7.server.jmx,
 org.seleniumhq.jetty7.server.nio,
 org.seleniumhq.jetty7.server.nio.jmx,
 org.seleniumhq.jetty7.server.session,
 org.seleniumhq.jetty7.server.session.jmx,
 org.seleniumhq.jetty7.server.ssl,
 org.seleniumhq.jetty7.servlet,
 org.seleniumhq.jetty7.servlet.api,
 org.seleniumhq.jetty7.servlet.jmx,
 org.seleniumhq.jetty7.servlet.listener,
 org.seleniumhq.jetty7.servlets,
 org.seleniumhq.jetty7.servlets.jmx,
 org.seleniumhq.jetty7.util,
 org.seleniumhq.jetty7.util.ajax,
 org.seleniumhq.jetty7.util.component,
 org.seleniumhq.jetty7.util.log,
 org.seleniumhq.jetty7.util.resource,
 org.seleniumhq.jetty7.util.security,
 org.seleniumhq.jetty7.util.ssl,
 org.seleniumhq.jetty7.util.statistic,
 org.seleniumhq.jetty7.util.thread,
 org.seleniumhq.jetty7.webapp,
 org.seleniumhq.jetty7.webapp.jmx,
 org.seleniumhq.jetty7.xml,
 org.testng,
 org.testng.annotations,
 org.testng.asserts,
 org.testng.collections,
 org.testng.internal,
 org.testng.internal.annotations,
 org.testng.internal.collections,
 org.testng.internal.invokers,
 org.testng.internal.junit,
 org.testng.internal.remote,
 org.testng.internal.thread,
 org.testng.internal.thread.graph,
 org.testng.junit,
 org.testng.log,
 org.testng.log4testng,
 org.testng.mustache,
 org.testng.remote,
 org.testng.remote.adapter,
 org.testng.remote.strprotocol,
 org.testng.reporters,
 org.testng.reporters.jq,
 org.testng.reporters.util,
 org.testng.util,
 org.testng.xml,
 org.testng.xml.dom,
 org.w3c.css.sac,
 org.w3c.css.sac.helpers,
 org.w3c.dom,
 org.w3c.dom.bootstrap,
 org.w3c.dom.css,
 org.w3c.dom.events,
 org.w3c.dom.html,
 org.w3c.dom.ls,
 org.w3c.dom.ranges,
 org.w3c.dom.stylesheets,
 org.w3c.dom.traversal,
 org.w3c.dom.views,
 org.w3c.dom.xpath,
 org.webbitserver,
 org.webbitserver.handler,
 org.webbitserver.handler.authentication,
 org.webbitserver.handler.exceptions,
 org.webbitserver.handler.logging,
 org.webbitserver.helpers,
 org.webbitserver.netty,
 org.webbitserver.stub,
 org.webbitserver.wrapper,
 org.xml.sax,
 org.xml.sax.ext,
 org.xml.sax.helpers,
 org.yaml.snakeyaml,
 org.yaml.snakeyaml.composer,
 org.yaml.snakeyaml.constructor,
 org.yaml.snakeyaml.emitter,
 org.yaml.snakeyaml.error,
 org.yaml.snakeyaml.events,
 org.yaml.snakeyaml.extensions.compactnotation,
 org.yaml.snakeyaml.introspector,
 org.yaml.snakeyaml.nodes,
 org.yaml.snakeyaml.parser,
 org.yaml.snakeyaml.reader,
 org.yaml.snakeyaml.representer,
 org.yaml.snakeyaml.resolver,
 org.yaml.snakeyaml.scanner,
 org.yaml.snakeyaml.serializer,
 org.yaml.snakeyaml.tokens,
 org.yaml.snakeyaml.util,
 sslSupport,
 templates,
 trax
Import-Package: org.osgi.framework;version="1.7.0",
 org.osgi.util.tracker;version="1.5.1"

